# -EPizzaWebsite_NetCore.5_MVC

./: README.md  ePizza.sln
ePizza.Entities/Concrete/: Cart.cs
ePizza.Repositories/Implementations/: CartRepository.cs
ePizza.Repositories/Interfaces/: ICartRepository.cs
ePizza.Repositories/Models/: CartModel.cs
ePizza.UI/: Startup.cs  appsettings.Development.json  ePizza.UI.csproj
ePizza.UI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ProductController.cs
ePizza.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizza.UI/Areas/Users/: _ViewImports.cshtml
ePizza.UI/Areas/Users/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
ePizza.UI/Areas/Users/Views/Shared/: _Layout.cshtml
ePizza.UI/Configuration/: ConfigureDependencies.cs
ePizza.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  PaymentController.cs
ePizza.UI/Helpers/: BaseViewPage.cs  UserAccessor.cs
ePizza.UI/Models/: LoginViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ePizza.UI/Views/: _ViewImports.cshtml
ePizza.UI/Views/Account/: Index.cshtml  LogOutComplete.cshtml  SignUp.cshtml  Unauthorize.cshtml
ePizza.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserMenu.cshtml
ePizza.UI/wwwroot/js/: cart.js
ePizzaServices/Implementations/: CartManager.cs  PaymentManager.cs
ePizzaServices/Interfaces/: ICartService.cs
