<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePizza.Entities\ePizza.Entities.csproj" />
    <ProjectReference Include="..\ePizza.Repositories\ePizza.Repositories.csproj" />
    <ProjectReference Include="..\ePizzaServices\ePizza.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Users\Views\" />
  </ItemGroup>

</Project>
